html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: white; /* <-- fondo blanco */
  overflow-x: hidden;
}

.pedidos-container {
  min-height: 100vh;
  background-color: white; /* <-- fondo blanco */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.pedidos-header {
  width: 100%;
  height: 180px;
  background: linear-gradient(180deg, #009688 0%, #4db6ac 100%);
  position: relative;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 20px;
  overflow: hidden;
}

.pedidos-header h2 {
  color: white;
  text-align: center;
  padding-top: 30px;
  font-size: 22px;
  font-weight: bold;
}

.bubble {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.bubble1 {
  width: 60px;
  height: 60px;
  top: 20px;
  left: 20px;
}

.bubble2 {
  width: 40px;
  height: 40px;
  top: 70px;
  right: 30px;
}

.pedidos-content {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.lineas-table td.descripcion-columna {
  text-align: left !important;
}
.pedido-card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 20px;
  margin-bottom: 20px;
  width: 95%;         /* ocupa casi todo el ancho de pantalla */
  max-width: 800px;   /* para pantallas grandes */
  box-sizing: border-box;
}

.pedido-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.pedido-details {
  font-size: 13px;
  color: #444;
  line-height: 1.5;
  word-wrap: break-word;
}

.toggle-button {
  text-align: right;
  margin-top: 12px;
}

.toggle-button button {
  background: none;
  border: 2px solid #009688;
  border-radius: 10px;
  padding: 6px 12px;
  color: #009688;
  cursor: pointer;
  font-weight: bold;
}

.lineas-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 12px;
  overflow: hidden;
}

.lineas-table th {
  background-color: #b2dfdb;
  color: #000;
  padding: 8px;
  text-align: left;
  font-size: 13px;
}

.lineas-table td {
  padding: 8px;
  font-size: 13px;
  color: #000;
}

.lineas-table tbody tr:nth-child(odd) {
  background-color: #d7f4f0;
}

.lineas-table tbody tr:nth-child(even) {
  background-color: #c0ebe7;
}
