<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">
    <header class="top-menu">
    <a href="clientes.html" class="icon">🧾<span>Cliente</span></a>
    <div class="icon">📋<span>Potencial</span></div>
    <div class="icon">🗓️<span>Calend.</span></div>
    <div class="icon">💲<span>Gastos</span></div>
</header>

    </header>

    <main class="dashboard">
        <section class="config">
            <h3>CONFIGURACIÓN:</h3>
            <label>Delegado de Ventas:</label>
            <select>
                <option>Alejandro Ruiz</option>
                <option>Laura Lobato Moya</option>
                <option>Sergio Serrano Anguita</option>
                <!-- Añade más -->
            </select>
            <label>Seleccionar Empresa:</label>
            <select>
                <option>EUROBAG & FILM, S.L.</option>
                <option>RAFAEL RUIZ MORENO, S.L.</option>
                <option>RAFAEL RUIZ PACK & FOOD, S.L.</option>
                <option>Pruebas</option>
            </select>
        </section>

        <section class="informes">
            <h3>INFORMES:</h3>
            <div class="buttons">
                <div class="btn">Por Servir</div>
                <div class="btn">Por Cobrar</div>
                <div class="btn">Por Semana</div>
            </div>
        </section>

        <section class="maestros">
            <h3>MAESTROS:</h3>
            <div class="buttons">
                <div class="btn">Comisionistas</div>
                <div class="btn">Bloqueos</div>
            </div>
        </section>
    </main>
</body>
</html>
