<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Estadísticas Cliente</title>
  <link rel="stylesheet" href="styleEstadisticasCliente.css" />
  <script defer src="estadisticasCliente.js"></script>
</head>
<body>
  <header class="top-menu">
     <img src="img/eurobag-logo.jpg" class="logo" alt="Eurobag">
    <div class="icon">🧾<span>Cliente</span></div>
    <div class="icon">📋<span>Potencial</span></div>
    <div class="icon">🗓️<span>Calend.</span></div>
    <div class="icon">💲<span>Gastos</span></div>
  </header>

  <main>
    <div class="tabs">
      <button class="tab active" data-tab="pedidos">HISTORICO PEDIDOS</button>
      <button class="tab" data-tab="visitas">ULTIMAS VISITAS</button>
      <button class="tab" data-tab="cobros">COBROS</button>
      <button class="tab" data-tab="consumos">CONSUMOS</button>
    </div>

  <div id="pedidos" class="tab-content active">
  <table>
    <thead>
      <tr>
        <th>Total</th>
        <th>codigocomisionista</th>
        <th>Fecha</th>
        <th>codigoempresa</th>
        <th>número</th>
        <th>Descripción Artículo</th>
        <th>Descripción 2 Artículo</th>
        <th>CIF/DNI</th>
        <th>Unidades</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.650,00</td><td>7</td><td>2024-09-16</td><td>1</td><td>5691</td>
        <td>BOLSA 150X200 RLE-TXE-90</td><td>PEDIDO PC24-02351</td><td class="cif-cliente"></td><td>50000</td><td>0,0330</td>
      </tr>
      <tr>
        <td>-335,40</td><td>1</td><td>2023-12-27</td><td>1</td><td>21</td>
        <td>TAPA 227 SL NEGRA</td><td>lote: 2302947</td><td class="cif-cliente"></td><td>-1290</td><td>0,2600</td>
      </tr>
      <tr>
        <td>-550,16</td><td>1</td><td>2023-12-19</td><td>1</td><td>17</td>
        <td>TAPA 227 SL NEGRA</td><td>Lote: 2302944</td><td class="cif-cliente"></td><td>-2116</td><td>0,2600</td>
      </tr>
      <tr>
        <td>4.493,28</td><td>2</td><td>2023-12-13</td><td>1</td><td>1108</td>
        <td>CUBO 5.6 SL NEGRO 227</td><td>SANTA TERESA</td><td class="cif-cliente"></td><td>4048</td><td>1,1100</td>
      </tr>
    </tbody>
  </table>
</div>

    </div>
    <div id="visitas" class="tab-content">
      <!-- Aquí insertarías la tabla de últimas visitas -->
<table>
  <thead>
    <tr>
      <th>Fecha</th><th>Hora Inicial</th><th>Hora Final</th><th>Observaciones</th><th>Tipo Visita</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12-11-2024</td><td>15:55</td><td>15:57</td>
      <td>Contacto con Dani que es quien lleva compras...</td><td>Telefónica</td>
    </tr>
    <tr>
      <td>25-07-2024</td><td>13:24</td><td>13:44</td>
      <td>Intento localizar a Aldara nuevamente...</td><td>Telefónica</td>
    </tr>
    <tr>
      <td>06-06-2024</td><td>15:30</td><td>15:45</td>
      <td>Visita con Aldara para ver nuevas aplicaciones...</td><td>Presencial</td>
    </tr>
  </tbody>
</table>

    </div>
    <div id="cobros" class="tab-content">
      <!-- Aquí insertarías la tabla de cobros -->
<table>
  <thead>
    <tr>
      <th>Factura</th><th>Razón Social</th><th>Fecha Factura</th><th>Fecha Vencimiento</th><th>Importe Pendiente</th><th>Comentario</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>F2024-001</td><td>Eurobag</td><td>2024-02-10</td><td>2024-03-10</td><td>1.500,00</td><td>Factura pendiente de cobro</td>
    </tr>
    <tr>
      <td>F2023-098</td><td>Eurobag</td><td>2023-11-05</td><td>2023-12-05</td><td>0,00</td><td>Cobrada</td>
    </tr>
  </tbody>
</table>

    </div>
    <div id="consumos" class="tab-content">
      <!-- Aquí insertarías la tabla de consumos -->
<table>
  <thead>
    <tr>
      <th>Año</th><th>Cliente</th><th>Empresa</th><th>Comercial</th><th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>2024</td><td>Rafael Ruiz</td><td>Eurobag</td><td>Rafael Ruiz Moreno</td><td>1.650,00</td></tr>
    <tr><td>2023</td><td>Rafael Ruiz</td><td>Eurobag</td><td>Rafael Ruiz Moreno</td><td>21.323,34</td></tr>
    <tr><td>2022</td><td>Rafael Ruiz</td><td>Eurobag</td><td>Rafael Ruiz Moreno</td><td>18.810,00</td></tr>
    <tr><td>2021</td><td>Rafael Ruiz</td><td>Eurobag</td><td>Rafael Ruiz Moreno</td><td>14.125,91</td></tr>
  </tbody>
</table>

    </div>

    <button class="volver">VOLVER</button>
  </main>
</body>
</html>

