<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nueva Visita</title>
  <link rel="stylesheet" href="styleNuevaVisita.css">
  <script defer src="nuevaVisita.js"></script>
</head>
<body class="dashboard-body">
  <header class="top-menu">
 <img src="img/eurobag-logo.jpg" class="logo" alt="Eurobag">
    <div class="icon">🧾<span>Cliente</span></div>
    <div class="icon">📋<span>Potencial</span></div>
    <div class="icon">🗓️<span>Calend.</span></div>
    <div class="icon">💲<span>Gastos</span></div>
  </header>

  <main class="formulario-visita">
    <h2>DATOS DEL CLIENTE</h2>
    <label>Nombre: <input id="nombreCliente" disabled></label>

<label>Hora Inicial:
  <select id="horaInicial"></select> :
  <select id="minutoInicial"></select>
</label>

<label>Hora Final:
  <select id="horaFinal"></select> :
  <select id="minutoFinal"></select>
</label>



    <label>Fecha: <input type="date" id="fecha" value="${new Date().toISOString().split('T')[0]}"></label>

    <label>Tipo Visita:
      <select id="tipoVisita">
        <option value="Presencial">Presencial</option>
        <option value="Telefónica">Telefónica</option>
        <option value="Correo">Correo</option>
      </select>
    </label>

    <label>Observaciones: <textarea id="observaciones"></textarea></label>

    <div class="botones">
      <button>PEDIDO</button>
      <button onclick="window.history.back()">ESTADIS.</button>
      <button onclick="finalizarVisita()">FINALIZAR</button>
    </div>
  </main>
</body>
</html>
