body {
  font-family: Arial, sans-serif;
  background-color: #2c4560;
  color: white;
  margin: 0;
  padding: 0;
}

.top-menu {
  display: flex;
  align-items: center;
  background-color: #001f3f;
  padding: 10px;
}

.logo {
  height: 40px;
  margin-right: auto;
}

.icon {
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main.formulario-pedido {
  max-width: 1000px;
  margin: 30px auto;
  background-color: #35597a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000050;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.fila input {
  padding: 6px;
  margin: 4px;
  border: none;
  border-radius: 4px;
}

.fila button {
  padding: 6px 10px;
  margin: 4px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tablas {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.productos,
.lineas {
  width: 48%;
  background-color: #1e3a5c;
  padding: 10px;
  border-radius: 6px;
  min-height: 150px;
}

.botones-accion {
  margin-top: 20px;
}

.botones-accion button {
  padding: 10px 15px;
  margin-right: 10px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

textarea {
  width: 100%;
  margin-top: 10px;
  height: 80px;
  border-radius: 4px;
  border: none;
  padding: 8px;
  background-color: #e0e0e0;
  color: black;
}

.suma {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.suma input {
  width: 100px;
  margin-left: 10px;
  text-align: right;
}
