body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-body {
    background: linear-gradient(to bottom right, #dce9f9, #b3cbe5);
}

.login-container {
    width: 400px;
    margin: 60px auto;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}

.logo-rr img {
    width: 200px;
}
.logo-rr p {
    font-size: 13px;
    color: #1a4e8a;
    margin: 5px 0 20px;
}
.top-menu a.icon {
    color: white;
    text-decoration: none;
}

.top-menu a.icon:hover {
    text-decoration: underline;
}

input[type="text"], input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.captcha-container {
    margin-bottom: 15px;
}

.login-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 50%;
    background: #1a4e8a;
    color: white;
    border: none;
    cursor: pointer;
}

.logo-eurobag img {
    width: 150px;
    margin-top: 20px;
}

.dashboard-body {
    background-color: #294770;
    color: white;
}

.top-menu {
    display: flex;
    justify-content: space-around;
    background-color: #1a3350;
    padding: 15px 0;
}

.top-menu .icon {
    text-align: center;
    font-size: 20px;
}

.top-menu .icon span {
    display: block;
    font-size: 14px;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    justify-content: space-around;
}

section {
    background-color: #3c5a85;
    padding: 15px;
    border-radius: 10px;
}

.config, .informes, .maestros {
    flex: 1 1 300px;
}

label, select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

select {
    padding: 6px;
    border-radius: 5px;
    border: none;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.btn {
    background-color: #294770;
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}
