body {
  font-family: Arial, sans-serif;
  background-color: #2c4560;
  color: white;
  margin: 0;
  padding: 0;
}

.top-menu {
  display: flex;
  align-items: center;
  background-color: #001f3f;
  padding: 10px;
}

.logo {
  height: 40px;
  margin-right: auto;
}

.icon {
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main.formulario-visita {
  max-width: 700px;
  margin: 30px auto;
  background-color: #35597a;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000050;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 15px;
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background-color: #e0e0e0;
  color: #000;
}

textarea {
  height: 80px;
  resize: none;
}

.botones {
  display:
