body {
  font-family: Arial, sans-serif;
  background-color: #234;
  color: white;
  margin: 0;
  padding: 0;
}

.top-menu {
  display: flex;
  align-items: center;
  background-color: #001f3f;
  padding: 10px;
}

.logo {
  height: 40px;
  margin-right: auto;
}

.icon {
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs {
  display: flex;
  justify-content: center;
  background-color: #003366;
  padding: 10px 0;
}

.tab {
  background-color: #005599;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
}

.tab.active {
  background-color: #0077cc;
  font-weight: bold;
}

.tab-content {
  display: none;
  padding: 20px;
  background-color: #112233;
}

.tab-content.active {
  display: block;
}

.volver {
  margin: 20px auto;
  display: block;
  padding: 10px 20px;
  font-size: 16px;
}
/* Centrar las tablas y mejorar la estética */
.tab-content table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 90%;
  background-color: #1a2a3a;
  color: white;
  font-size: 14px;
  border: 1px solid #446;
}

.tab-content th,
.tab-content td {
  border: 1px solid #446;
  padding: 8px 12px;
  text-align: center;
}

.tab-content th {
  background-color: #005599;
  font-weight: bold;
}

.tab-content td {
  background-color: #223344;
}

